Thu May 01 21:01:55 CDT 2025
Trace back: bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"
    while executing
"bindtags $w"
    (procedure "mtiBalloon::_mtiBalloon" line 7)
    invoked from within
"mtiBalloon::_mtiBalloon .#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projec..."
    ("eval" body line 1)
    invoked from within
"eval [linsert $args 0 mtiBalloon::_mtiBalloon $w $msg]"
    (procedure "mtiBalloon" line 2)
    invoked from within
"mtiBalloon $real_menu "-" -offdelay 0 -motionactive  -getmsgcb [list ::Transcript::showFullPath $projs]"
    (procedure "Transcript::recentproj" line 15)
    invoked from within
"Transcript::recentproj .main_pane.project.mBar.file.recent_projects"
    ("eval" body line 1)
    invoked from within
"eval $post_cmd"
    (procedure "::Vsimmenu::DefaultMenuPostCmd" line 41)
    invoked from within
"::Vsimmenu::DefaultMenuPostCmd .main_pane.project.mBar.file.recent_projects {Transcript::recentproj .main_pane.project.mBar.file.recent_projects} SetM..."
    (menu preprocess)
  <2:C:/intelFPGA/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
Thu May 01 21:19:08 CDT 2025
Trace back: bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"
    while executing
"bindtags $w"
    (procedure "mtiBalloon::_mtiBalloon" line 7)
    invoked from within
"mtiBalloon::_mtiBalloon .#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projec..."
    ("eval" body line 1)
    invoked from within
"eval [linsert $args 0 mtiBalloon::_mtiBalloon $w $msg]"
    (procedure "mtiBalloon" line 2)
    invoked from within
"mtiBalloon $real_menu "-" -offdelay 0 -motionactive  -getmsgcb [list ::Transcript::showFullPath $projs]"
    (procedure "Transcript::recentproj" line 15)
    invoked from within
"Transcript::recentproj .main_pane.project.mBar.file.recent_projects"
    ("eval" body line 1)
    invoked from within
"eval $post_cmd"
    (procedure "::Vsimmenu::DefaultMenuPostCmd" line 41)
    invoked from within
"::Vsimmenu::DefaultMenuPostCmd .main_pane.project.mBar.file.recent_projects {Transcript::recentproj .main_pane.project.mBar.file.recent_projects} SetM..."
    (menu preprocess)
  <2:C:/intelFPGA/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
Thu May 01 21:19:56 CDT 2025
Trace back: bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"
    while executing
"bindtags $w"
    (procedure "mtiBalloon::_mtiBalloon" line 7)
    invoked from within
"mtiBalloon::_mtiBalloon .#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projec..."
    ("eval" body line 1)
    invoked from within
"eval [linsert $args 0 mtiBalloon::_mtiBalloon $w $msg]"
    (procedure "mtiBalloon" line 2)
    invoked from within
"mtiBalloon $real_menu "-" -offdelay 0 -motionactive  -getmsgcb [list ::Transcript::showFullPath $projs]"
    (procedure "Transcript::recentproj" line 15)
    invoked from within
"Transcript::recentproj .main_pane.project.mBar.file.recent_projects"
    ("eval" body line 1)
    invoked from within
"eval $post_cmd"
    (procedure "::Vsimmenu::DefaultMenuPostCmd" line 41)
    invoked from within
"::Vsimmenu::DefaultMenuPostCmd .main_pane.project.mBar.file.recent_projects {Transcript::recentproj .main_pane.project.mBar.file.recent_projects} SetM..."
    (menu preprocess)
  <2:C:/intelFPGA/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
Thu May 01 21:23:03 CDT 2025
Trace back: bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"
    while executing
"bindtags $w"
    (procedure "mtiBalloon::_mtiBalloon" line 7)
    invoked from within
"mtiBalloon::_mtiBalloon .#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projec..."
    ("eval" body line 1)
    invoked from within
"eval [linsert $args 0 mtiBalloon::_mtiBalloon $w $msg]"
    (procedure "mtiBalloon" line 2)
    invoked from within
"mtiBalloon $real_menu "-" -offdelay 0 -motionactive  -getmsgcb [list ::Transcript::showFullPath $projs]"
    (procedure "Transcript::recentproj" line 15)
    invoked from within
"Transcript::recentproj .main_pane.project.mBar.file.recent_projects"
    ("eval" body line 1)
    invoked from within
"eval $post_cmd"
    (procedure "::Vsimmenu::DefaultMenuPostCmd" line 41)
    invoked from within
"::Vsimmenu::DefaultMenuPostCmd .main_pane.project.mBar.file.recent_projects {Transcript::recentproj .main_pane.project.mBar.file.recent_projects} SetM..."
    (menu preprocess)
  <2:C:/intelFPGA/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ".#main_pane.#main_pane#project.#main_pane#project#mBar.#main_pane#project#mBar#file.#main_pane#project#mBar#file#recent_projects"}
